<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            user-select: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .Container {
            border-left: 3px solid gray;
            padding-left: 10px;
        }

        table {
            border-collapse: collapse;
        }

        td,
        tr {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        thead {
            font-weight: bolder;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 50px;
        }
    </style>

</head>

<body>

    <div id="dropdown">
        <header>
            <h2>Navbar</h2>
            <button>Menu</button>
        </header>
    </div>
    <div id="container">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non repellendus blanditiis architecto inventoreb
            praesentium. Necessitatibus laborum, rem beatae corporis eaque dolores veniam. Totam labore eaque officiisb <br>
            ea tempore autem iure.</p>
    </div>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non, qui?</p>
    <!-- jQuery CDN Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
        integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>

</html>